<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>orbit</title>
    <script type="text/javascript"
            src = "simpleGame.js"></script>
    <script type="text/javascript">
    var ship;
    var planet;
    var game;
    
    function Ship(){
        tShip = new Sprite(game, "ship.png", 25, 25);
        tShip.setSpeed(3);
        tShip.setBoundAction(CONTINUE);
        tShip.setPosition(400, 200);
        
        tShip.checkKeys = function(){
            if (keysDown[K_LEFT]){
                this.changeImgAngleBy(-5);
            }
            if (keysDown[K_RIGHT]){
                this.changeImgAngleBy(5);
            }
            if (keysDown[K_UP]){
                this.addVector(this.getImgAngle(), .1);
            }
        } // end function
        return tShip;
    } // object definition
    
    function init(){
        game = new Scene();
        ship = new Ship();
        planet = new Sprite(game, "planet.png", 50, 50);
        planet.setSpeed(0);
        planet.setPosition(400, 300);
        
        game.setBG("black");
        
        game.start();
    } // end init
    
    function update(){
        game.clear();
        ship.checkKeys();
        checkGravity();
        planet.update();
        ship.update();
    } // end update
    
    function checkGravity(){
        //checks gravity pull of planet on ship
        PLANET_MASS = 1000;
        SHIP_MASS = 1;
        dist = ship.distanceTo(planet);
        dir = planet.angleTo(ship);
        force = (PLANET_MASS * SHIP_MASS) / (dist * dist)
        ship.addVector(dir, force);
    } // end checkGravity
    
    </script>
</head>
<body onload = "init()">
    
</body>
</html>