<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>walkAnim.html</title>
    <script type = "text/javascript"
            src = "simpleGame.js"></script>
    <script type = "text/javascript">
        var game;
        var background;
        var character;
        
        function init(){
            game = new Scene();
            background = new Sprite(game, "rpgMap.png", 800, 600);
            background.setSpeed(0,0);
            background.setPosition(400, 300);
            character = new Sprite(game, "dog.jpg", 945, 414);
            character.loadAnimation(945, 414, 94.5, 103.5);
            character.generateAnimationCycles();
            character.renameCycles(new Array("a", "b", "c", "d"));
            character.setAnimationSpeed(500);

            //start paused
            character.setPosition(440, 380);
            character.setSpeed(0);
            character.pauseAnimation();
            character.setCurrentCycle("a");
            
            game.start();
        } // end init
        
        function update(){
            game.clear();
            checkKeys();
            
            background.update();
            character.update();
        } // end update
        
        function checkKeys(){
            
            if (keysDown[K_LEFT]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(270);
                character.setCurrentCycle("a");
            }
            if (keysDown[K_RIGHT]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(90);
                character.setCurrentCycle("b");
            }                
            if (keysDown[K_UP]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(0);
                character.setCurrentCycle("c");
            }                
            if (keysDown[K_DOWN]){
                character.setSpeed(1);
                character.playAnimation()
                character.setMoveAngle(180);
                character.setCurrentCycle("d");
            }                
            
            if (keysDown[K_SPACE]){
                character.setSpeed(0);
                character.pauseAnimation();
                character.setCurrentCycle("a");
            }

}
        
    </script>
</head>
<body onload = "init()">
</body>
</html>